@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/* Variables */

:root{
--buttons_color: #E74C3C;
--font-xs: 10px;
--font-sm:12px;
--font-medium: 14px;
--font-large:16px;
--font-xl:18px;
--font-2xl:20px;
--font-3xl:22px;

--color-1: white;
--color-2: black;
--color-3:  #E74C3C;
--color-4: #C4BEBD;
--color-5: #787170;
--color-6: #F7F9F9;

}


* {
    font-family: 'Inter';
    margin: 0;
    padding: 0;
}

body{
    display:grid ;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 'sidebar content' ;
    height: 100vh;
    background-color: var(--color-1);
    color: var(--color-1);
}

/* General styles */
button {
    padding: 8px 15px;
    cursor: pointer;
    height: 40px;
    font-size: var(--font-medium);
    border-radius: 10px;
    background-color: var(--color-3);
    color: var(--color-1);
    border: none;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

h1{
    color: var(--color-2);
}

h2{
    color: var(--color-2);
}

h3{
    color: var(--color-2);
}


/* Sidebar styles */
#company-logo {
    height: 100px;
}

#nav-buttons{
    display: flex;
    flex-direction: column;
    row-gap: 15px;   
}

#nav-buttons li{
    list-style-type: none;
    padding: 15px;
    border-radius: 10px;
    font-size: var(--font-large);
    cursor: pointer;
    background-color: var(--color-3);
}

#sidebar {
    background-color: var(--color-1) ;
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    border-right:4px solid var(--color-4) ;
}

/* Header styles*/
header {
    padding: 10px 5px 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:2px solid var(--color-4) ;
    background-color: var(--color-6);
    
}

#AR_buttons{
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}

#ADD_button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 35px;
}

#sub_header1 {
    padding: 10px 45px 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

#GRID_buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    color: var(--color-5);
    cursor: pointer;
}

/* Searching bar*/

#searching_bar {
    padding: 5px 45px 30px 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;   
    column-gap: 70px;
}

input{
    border: 1px solid var(--color-5);
    color: black; 
	background-color: var(--color-1);
    padding: 10px;
    padding-left: 30px;
    border-radius: 8px; 
    font-size: var(--font-sm);   
}

i{
    position: absolute;
    color: var(--color-5);
    padding: 5px;
}

#filter_button{
    color: var(--color-5);
    font-size: var(--font-medium);
    cursor: pointer;
    display: flex;
    align-items: center;
    
}

/* Users table */

.user_table_header_elements{
     color: var(--color-5);
     display: flex;
     column-gap: 10px;
     cursor: pointer;
}

table{
    color: var(--color-2);
    font-size: var(--font-medium);
    width: 100%;
} 

thead{  
    
    color: var(--color-5);
    background-color: var(--color-6);
}

th{ 
    padding: 10px 45px 10px 40px; 
    border-bottom:2px solid var(--color-4) ;
} 

#action_H{ 
    padding: 10px 45px 10px 40px; 
    width: 50px;
}

td{     
    border-bottom:1px solid var(--color-4) ;
    padding: 20px 0px 20px 40px;
}

#action_D{ 
    padding: 20px 0px 20px 100px;
    width: 50px;
}

/* Form styles*/
form{
    width: 450px;
    border-radius: 10px;
    background-color: var(--color-6);
    border: 2px solid var(--color-5);
}

#form_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--color-5);
    color: var(--color-5);
    padding: 20px;
}

form h2{
    color: var(--color-5);
}
form .material-symbols-outlined{
    font-size: 35px;    
}

form .input-list{
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    row-gap: 25px;
    border-bottom: 2px solid var(--color-5);
    background-color: var(--color-1);
}

.input-list-labels{
    border-bottom: 1px solid var(--color-5);
}

label {
    font-size: var(--font-large);
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--color-2);
    display: flex;
    align-items: center;
    column-gap: 5px;
}

#input_form{
    border: 2px solid var(--color-5);
    color: black; 
	background-color: var(--color-1);
    padding: 10px;
    padding-left: 5px;
    border-radius: 8px; 
    font-size: var(--font-medium);
    margin-bottom: 10px;  
    width: 200px;
}

dialog{
    border: none;
    margin: auto;
    background-color: transparent;
}

dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

select{
    color: var(--color-5); 
	background-color: var(--color-1);
    padding: 10px; 
    padding-left: 5px;
    border-radius: 8px; 
    border: 2px solid var(--color-5);
    font-size: var(--font-medium); 
    margin-bottom: 10px;  
    width: 215px;
}

input:focus, select:focus {
    outline: 2px solid var(--color-5);
}

#form_footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--color-5);
    padding: 20px;
    column-gap: 10px;
}

